﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyGarageAPI", "MyGarageAPI\MyGarageAPI.csproj", "{96CAB0B6-F8DD-4993-967D-1947F5AE5D11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.ES", "Data.ES\Data.ES.csproj", "{002EE563-4059-4E20-8F20-8312F29330FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B80BFF2-9039-4FED-A48B-2E2EE367E30D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B80BFF2-9039-4FED-A48B-2E2EE367E30D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B80BFF2-9039-4FED-A48B-2E2EE367E30D}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{5B80BFF2-9039-4FED-A48B-2E2EE367E30D}.Release|Any CPU.Build.0 = Debug|Any CPU
		{96CAB0B6-F8DD-4993-967D-1947F5AE5D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96CAB0B6-F8DD-4993-967D-1947F5AE5D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96CAB0B6-F8DD-4993-967D-1947F5AE5D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96CAB0B6-F8DD-4993-967D-1947F5AE5D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{002EE563-4059-4E20-8F20-8312F29330FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{002EE563-4059-4E20-8F20-8312F29330FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{002EE563-4059-4E20-8F20-8312F29330FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{002EE563-4059-4E20-8F20-8312F29330FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {68C2C439-1DF8-4DA9-8708-6AD8FBD81D64}
	EndGlobalSection
EndGlobal
